<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='UrbanEdgeApparel - UrbanEdgeApparel' inline='true' name='federated.0assc2f1xucxvs13fk1q20m072nx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UrbanEdgeApparel - UrbanEdgeApparel' name='textscan.1l5xt841h57biz1h5jovg0j5k9wj'>
            <connection class='textscan' directory='C:/Users/pimadaba/Desktop' filename='UrbanEdgeApparel - UrbanEdgeApparel.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1l5xt841h57biz1h5jovg0j5k9wj' name='UrbanEdgeApparel - UrbanEdgeApparel.csv' table='[UrbanEdgeApparel - UrbanEdgeApparel#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Order ID' ordinal='0' />
            <column datatype='string' name='Order Status' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Day of Week' ordinal='3' />
            <column datatype='string' name='Order Month' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy' name='Order Year' ordinal='5' />
            <column datatype='string' name='Customer ID' ordinal='6' />
            <column datatype='string' name='Company ID' ordinal='7' />
            <column datatype='string' name='Product ID' ordinal='8' />
            <column datatype='string' name='Product Variant ID' ordinal='9' />
            <column datatype='real' name='Product Unit Selling Price' ordinal='10' />
            <column datatype='integer' name='Product Quantity' ordinal='11' />
            <column datatype='real' name='Total Selling Price' ordinal='12' />
            <column datatype='string' name='Payment Status' ordinal='13' />
            <column datatype='integer' name='Shipment ID' ordinal='14' />
            <column datatype='integer' name='Shipment Number' ordinal='15' />
            <column datatype='string' name='Shipping Address Type' ordinal='16' />
            <column datatype='string' name='Shipping City' ordinal='17' />
            <column datatype='string' name='Shipping State' ordinal='18' />
            <column datatype='integer' name='Shipping Postal Code' ordinal='19' />
            <column datatype='string' name='Shipping Country' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[UrbanEdgeApparel - UrbanEdgeApparel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Status]</local-name>
            <parent-name>[UrbanEdgeApparel - UrbanEdgeApparel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[UrbanEdgeApparel - UrbanEdgeApparel.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Day of Week]</local-name>
            <parent-name>[UrbanEdgeApparel - UrbanEdgeApparel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Month]</local-name>
            <parent-name>[UrbanEdgeApparel - UrbanEdgeApparel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Year]</local-name>
            <parent-name>[UrbanEdgeApparel - UrbanEdgeApparel.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[UrbanEdgeApparel - UrbanEdgeApparel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company ID]</local-name>
            <parent-name>[UrbanEdgeApparel - UrbanEdgeApparel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[UrbanEdgeApparel - UrbanEdgeApparel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Variant ID]</local-name>
            <parent-name>[UrbanEdgeApparel - UrbanEdgeApparel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Unit Selling Price]</local-name>
            <parent-name>[UrbanEdgeApparel - UrbanEdgeApparel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Quantity]</local-name>
            <parent-name>[UrbanEdgeApparel - UrbanEdgeApparel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Selling Price]</local-name>
            <parent-name>[UrbanEdgeApparel - UrbanEdgeApparel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Status]</local-name>
            <parent-name>[UrbanEdgeApparel - UrbanEdgeApparel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment ID]</local-name>
            <parent-name>[UrbanEdgeApparel - UrbanEdgeApparel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment Number]</local-name>
            <parent-name>[UrbanEdgeApparel - UrbanEdgeApparel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Address Type]</local-name>
            <parent-name>[UrbanEdgeApparel - UrbanEdgeApparel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping City]</local-name>
            <parent-name>[UrbanEdgeApparel - UrbanEdgeApparel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping State]</local-name>
            <parent-name>[UrbanEdgeApparel - UrbanEdgeApparel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Postal Code]</local-name>
            <parent-name>[UrbanEdgeApparel - UrbanEdgeApparel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Country]</local-name>
            <parent-name>[UrbanEdgeApparel - UrbanEdgeApparel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Season' datatype='string' name='[Calculation_1512365069819854854]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([Order Date]) &gt;= 3 AND MONTH([Order Date]) &lt;= 5 THEN &quot;Spring&quot;&#13;&#10;ELSEIF MONTH([Order Date]) &gt;= 6 AND MONTH([Order Date]) &lt;= 8 THEN &quot;Summer&quot;&#13;&#10;ELSEIF MONTH([Order Date]) &gt;= 9 AND MONTH([Order Date]) &lt;= 11 THEN &quot;Fall&quot;&#13;&#10;ELSE &quot;Winter&quot;&#13;&#10;END' />
      </column>
      <column caption='Tagging ' datatype='string' name='[Calculation_1512365069828046855]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {FIXED [Customer ID] : MIN([Order Date])} = [Order Date] THEN &apos;New Customer&apos;&#13;&#10;ELSE &apos;Existing Customer&apos;&#13;&#10;END' />
      </column>
      <column caption='Average_Order' datatype='real' name='[Calculation_1512365069830651913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_1512365069830860810] : AVG([Total Selling Price])}' />
      </column>
      <column caption='Year-Month' datatype='datetime' name='[Calculation_1512365069830860810]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Order Date])' />
      </column>
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order Month]' role='dimension' type='nominal' />
      <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Product Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Shipment ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Shipment Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Shipping City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Shipping Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Shipping Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Shipping State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Total Selling Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='UrbanEdgeApparel - UrbanEdgeApparel.csv' datatype='table' name='[__tableau_internal_object_id__].[UrbanEdgeApparel - UrbanEdgeApparel.csv_7B5EDBD56AF2418EA6AC805B268B3368]' role='measure' type='quantitative' />
      <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Month]' derivation='None' name='[none:Order Month:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Status]' derivation='None' name='[none:Order Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Quantity]' derivation='Sum' name='[sum:Product Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Selling Price]' derivation='Sum' name='[sum:Total Selling Price:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='UrbanEdgeApparel - UrbanEdgeApparel (2)' inline='true' name='federated.0assc2f1xucxvs13fk1q20m072nx (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UrbanEdgeApparel - UrbanEdgeApparel' name='textscan.1113lq90o5qdv318gwuje1w8x6nc'>
            <connection class='textscan' directory='C:/Users/pimadaba/Desktop' filename='UrbanEdgeApparel - UrbanEdgeApparel.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1113lq90o5qdv318gwuje1w8x6nc' name='UrbanEdgeApparel - UrbanEdgeApparel.csv' table='[UrbanEdgeApparel - UrbanEdgeApparel#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Order ID' ordinal='0' />
            <column datatype='string' name='Order Status' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Day of Week' ordinal='3' />
            <column datatype='string' name='Order Month' ordinal='4' />
            <column datatype='integer' name='Order Year' ordinal='5' />
            <column datatype='string' name='Customer ID' ordinal='6' />
            <column datatype='string' name='Company ID' ordinal='7' />
            <column datatype='string' name='Product ID' ordinal='8' />
            <column datatype='string' name='Product Variant ID' ordinal='9' />
            <column datatype='real' name='Product Unit Selling Price' ordinal='10' />
            <column datatype='integer' name='Product Quantity' ordinal='11' />
            <column datatype='real' name='Total Selling Price' ordinal='12' />
            <column datatype='string' name='Payment Status' ordinal='13' />
            <column datatype='integer' name='Shipment ID' ordinal='14' />
            <column datatype='integer' name='Shipment Number' ordinal='15' />
            <column datatype='string' name='Shipping Address Type' ordinal='16' />
            <column datatype='string' name='Shipping City' ordinal='17' />
            <column datatype='string' name='Shipping State' ordinal='18' />
            <column datatype='integer' name='Shipping Postal Code' ordinal='19' />
            <column datatype='string' name='Shipping Country' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[UrbanEdgeApparel - UrbanEdgeApparel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Status]</local-name>
            <parent-name>[UrbanEdgeApparel - UrbanEdgeApparel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[UrbanEdgeApparel - UrbanEdgeApparel.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Day of Week]</local-name>
            <parent-name>[UrbanEdgeApparel - UrbanEdgeApparel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Month]</local-name>
            <parent-name>[UrbanEdgeApparel - UrbanEdgeApparel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Year]</local-name>
            <parent-name>[UrbanEdgeApparel - UrbanEdgeApparel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[UrbanEdgeApparel - UrbanEdgeApparel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company ID]</local-name>
            <parent-name>[UrbanEdgeApparel - UrbanEdgeApparel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[UrbanEdgeApparel - UrbanEdgeApparel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Variant ID]</local-name>
            <parent-name>[UrbanEdgeApparel - UrbanEdgeApparel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Unit Selling Price]</local-name>
            <parent-name>[UrbanEdgeApparel - UrbanEdgeApparel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Quantity]</local-name>
            <parent-name>[UrbanEdgeApparel - UrbanEdgeApparel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Selling Price]</local-name>
            <parent-name>[UrbanEdgeApparel - UrbanEdgeApparel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Status]</local-name>
            <parent-name>[UrbanEdgeApparel - UrbanEdgeApparel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment ID]</local-name>
            <parent-name>[UrbanEdgeApparel - UrbanEdgeApparel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment Number]</local-name>
            <parent-name>[UrbanEdgeApparel - UrbanEdgeApparel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Address Type]</local-name>
            <parent-name>[UrbanEdgeApparel - UrbanEdgeApparel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping City]</local-name>
            <parent-name>[UrbanEdgeApparel - UrbanEdgeApparel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping State]</local-name>
            <parent-name>[UrbanEdgeApparel - UrbanEdgeApparel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Postal Code]</local-name>
            <parent-name>[UrbanEdgeApparel - UrbanEdgeApparel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Country]</local-name>
            <parent-name>[UrbanEdgeApparel - UrbanEdgeApparel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Order Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Shipment ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Shipment Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Shipping City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Shipping Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Shipping Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Shipping State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='UrbanEdgeApparel - UrbanEdgeApparel.csv' datatype='table' name='[__tableau_internal_object_id__].[UrbanEdgeApparel - UrbanEdgeApparel.csv_BF974AEB33FE44FF9FEFE831C96E17AF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Season wise sales '>
      <table>
        <view>
          <datasources>
            <datasource caption='UrbanEdgeApparel - UrbanEdgeApparel' name='federated.0assc2f1xucxvs13fk1q20m072nx' />
          </datasources>
          <datasource-dependencies datasource='federated.0assc2f1xucxvs13fk1q20m072nx'>
            <column caption='Season' datatype='string' name='[Calculation_1512365069819854854]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Order Date]) &gt;= 3 AND MONTH([Order Date]) &lt;= 5 THEN &quot;Spring&quot;&#13;&#10;ELSEIF MONTH([Order Date]) &gt;= 6 AND MONTH([Order Date]) &lt;= 8 THEN &quot;Summer&quot;&#13;&#10;ELSEIF MONTH([Order Date]) &gt;= 9 AND MONTH([Order Date]) &lt;= 11 THEN &quot;Fall&quot;&#13;&#10;ELSE &quot;Winter&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Total Selling Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1512365069819854854]' derivation='None' name='[none:Calculation_1512365069819854854:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Selling Price]' derivation='Sum' name='[sum:Total Selling Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Year]' derivation='Year' name='[yr:Order Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0assc2f1xucxvs13fk1q20m072nx].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0assc2f1xucxvs13fk1q20m072nx].[sum:Total Selling Price:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0assc2f1xucxvs13fk1q20m072nx].[yr:Order Year:ok]'>
            <groupfilter function='level-members' level='[yr:Order Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0assc2f1xucxvs13fk1q20m072nx].[:Measure Names]</column>
            <column>[federated.0assc2f1xucxvs13fk1q20m072nx].[yr:Order Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0assc2f1xucxvs13fk1q20m072nx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0assc2f1xucxvs13fk1q20m072nx].[Multiple Values]</rows>
        <cols>[federated.0assc2f1xucxvs13fk1q20m072nx].[none:Calculation_1512365069819854854:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='UrbanEdgeApparel - UrbanEdgeApparel' name='federated.0assc2f1xucxvs13fk1q20m072nx' />
          </datasources>
          <datasource-dependencies datasource='federated.0assc2f1xucxvs13fk1q20m072nx'>
            <column caption='Tagging ' datatype='string' name='[Calculation_1512365069828046855]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [Customer ID] : MIN([Order Date])} = [Order Date] THEN &apos;New Customer&apos;&#13;&#10;ELSE &apos;Existing Customer&apos;&#13;&#10;END' />
            </column>
            <column caption='Year-Month' datatype='datetime' name='[Calculation_1512365069830860810]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Order Date])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1512365069828046855]' derivation='None' name='[none:Calculation_1512365069828046855:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1512365069830860810]' derivation='Year' name='[yr:Calculation_1512365069830860810:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0assc2f1xucxvs13fk1q20m072nx].[none:Calculation_1512365069828046855:nk]' />
              <text column='[federated.0assc2f1xucxvs13fk1q20m072nx].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0assc2f1xucxvs13fk1q20m072nx].[ctd:Order ID:qk]</rows>
        <cols>[federated.0assc2f1xucxvs13fk1q20m072nx].[yr:Calculation_1512365069830860810:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Were there any significant changes in the purchasing habits of the customers over the years?'>
      <table>
        <view>
          <datasources>
            <datasource caption='UrbanEdgeApparel - UrbanEdgeApparel' name='federated.0assc2f1xucxvs13fk1q20m072nx' />
          </datasources>
          <datasource-dependencies datasource='federated.0assc2f1xucxvs13fk1q20m072nx'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Product Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Product Unit Selling Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Selling Price]' role='measure' type='quantitative' />
            <column-instance column='[Order Status]' derivation='None' name='[none:Order Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Quantity]' derivation='Sum' name='[sum:Product Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Unit Selling Price]' derivation='Sum' name='[sum:Product Unit Selling Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Selling Price]' derivation='Sum' name='[sum:Total Selling Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0assc2f1xucxvs13fk1q20m072nx].[none:Order Status:nk]'>
            <groupfilter function='level-members' level='[none:Order Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0assc2f1xucxvs13fk1q20m072nx].[none:Order Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0assc2f1xucxvs13fk1q20m072nx].[none:Order Status:nk]' />
              <color column='[federated.0assc2f1xucxvs13fk1q20m072nx].[:Measure Names]' />
              <lod column='[federated.0assc2f1xucxvs13fk1q20m072nx].[sum:Product Unit Selling Price:qk]' />
              <lod column='[federated.0assc2f1xucxvs13fk1q20m072nx].[sum:Total Selling Price:qk]' />
              <text column='[federated.0assc2f1xucxvs13fk1q20m072nx].[sum:Product Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0assc2f1xucxvs13fk1q20m072nx].[sum:Product Quantity:qk]</rows>
        <cols>[federated.0assc2f1xucxvs13fk1q20m072nx].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
